HOST='192.168.137.88'
SUBNET='255.255.255.0'
CIDR='24'
GATEWAY='192.168.137.1'
BROADCAST='192.168.137.255'
PWD='/home/muruga/workspace/quic_explorer/stable_v2/lanfxplorer'
USER='muruga'
SYSTEM='linux'
INTERFACE='wlan0'
PORT='4433'
OUTDIR='/home/muruga/workspace/quic_explorer/stable_v2/lanfxplorer'
SRCDIR='/home/muruga/workspace/quic_explorer/stable_v2/lanfxplorer'
CERTI='/home/muruga/workspace/quic_explorer/stable_v2/lanfxplorer/cert.pem'
KEY='/home/muruga/workspace/quic_explorer/stable_v2/lanfxplorer/key.pem'
DEST_HOST=''
RECIVHOST='0.0.0.0'
CA_CERT='/home/muruga/workspace/quic_explorer/stable_v2/lanfxplorer/pkica_export/ca.pem'
P2P_PASSWORD=supersecret
